// Place all the styles related to the Crawlers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.business-header
  height: 400px
  background: url(image-path('media/fon1.png')) center no-repeat scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  
.tagline 
  text-shadow: 0 0 10px #555
  color: #111
  
.img-center 
  margin: 0 auto

footer 
  margin: 50px 0
  
.sign_out
  float: right
  display: block
  position: absolute


